# vim: set ft=ruby ts=4 sw=4 sts=-1 noet:

module misc {
	# Allow parallel crypto.
	set CRYPTO_PCRYPT y;

	# Enable in-kernel tls support
	set TLS y;

	# Enable .config access through /proc/config.gz
	set IKCONFIG y;
	set IKCONFIG_PROC y;

	# Don't precreate loop devices
	set BLK_DEV_LOOP_MIN_COUNT 0;

	# Enable cpu frequency statistics
	set CPU_FREQ_STAT y;

	# Enable setting system time from RTC on startup and resume
	set RTC_HCTOSYS y;

	# Enable lockup detector
	set SOFTLOCKUP_DETECTOR y;
	set HARDLOCKUP_DETECTOR y;

	# Enable scheduler autogroup to automatically create task groups for
	# CPU aggressive applications and separate them from desktop applications
	set SCHED_AUTOGROUP y;

	# Disable posix message queues
	set POSIX_MQUEUE n;
	# Disable legacy MPS-table (pre-acpi) support
	set X86_MPPARSE n;
	# Disable extended platform support (non-PC platforms)
	set X86_EXTENDED_PLATFORM n;
}

